! Title:  fb_black (original title fb_green by Giulio F.)
!! Modified:  Elder V. LaCoste

! toolbar    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

toolbar.height: 12
toolbar.borderColor: grey30
toolbar.bevelWidth: 2

toolbar: flat bevel gradient vertical
     toolbar.color: #0f1319
     toolbar.colorTo: black

toolbar.label: flat gradient vertical
     toolbar.label.color: grey40
     toolbar.label.colorTo: black
     toolbar.label.textColor: grey75

toolbar.windowLabel:             flat gradient vertical
     toolbar.windowLabel.color: grey40
     toolbar.windowLabel.colorTo: black
     toolbar.windowLabel.textColor: white

toolbar.clock: flat bevel gradient vertical
     toolbar.clock.color: grey40
     toolbar.clock.colorTo: black
     toolbar.clock.textColor: grey75

toolbar.button: raised bevel gradient vertical
     toolbar.button.color: grey65
     toolbar.button.colorTo: black
     toolbar.button.picColor: white

toolbar.button.pressed: sunken bevel gradient vertical
     toolbar.button.pressed.color: black
     toolbar.button.pressed.colorTo: grey50

toolbar.iconbar.focused:     flat bevel gradient vertical
toolbar.iconbar.focused.color:     grey40
toolbar.iconbar.focused.colorTo:   grey10
toolbar.iconbar.focused.textColor: grey75

toolbar.iconbar.unfocused:     flat bevel gradient vertical
toolbar.iconbar.unfocused.color:     grey40
toolbar.iconbar.unfocused.colorTo:   grey10
toolbar.iconbar.unfocused.textColor: grey60

toolbar.iconbar.empty:          flat bevel gradient vertical
toolbar.iconbar.empty.color:       grey40
toolbar.iconbar.empty.colorTo:     black



! menu  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

menu.title: raised gradient crossdiagonal
     menu.title.color: #151a22
     menu.title.colorTo: gray40
     menu.title.textColor: grey70

menu.frame: sunken gradient crossdiagonal
     menu.frame.color: #0f1319
     menu.frame.colorTo: gray40
     menu.frame.textColor: gray60

menu.hilite: raised gradient crossdiagonal
     menu.hilite.color: white
     menu.hilite.colorTo: grey10
     menu.hilite.textColor: grey80

menu.bullet: triangle
     menu.bullet.position: right

menu.borderWidth: 1
menu.bevelWidth:  1
menu.titleHeight: 22
menu.itemHeight:  12
menu.roundCorners: TopRight TopLeft BottomRight BottomLeft


! window focused   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

window.borderColor: grey25
window.bevelWidth: 4

window.title.height: 20

window.title.focus: raised bevel gradient vertical
     window.title.focus.color: grey30
     window.title.focus.colorTo: grey10

window.label.focus: sunken bevel gradient vertical
     window.label.focus.color: grey40
     window.label.focus.colorTo: grey10
     window.label.focus.textColor: white

window.button.focus: parentrelative
!     window.button.focus.color: grey60
!     window.button.focus.colorTo: grey10
     window.button.focus.picColor: white

window.button.pressed: sunken bevel gradient vertical
     window.button.pressed.color: grey60
     window.button.pressed.colorTo: gray20

window.handle.focus: raised gradient vertical
     window.handle.focus.color: black
     window.handle.focus.colorTo: gray40

window.grip.focus: raised gradient vertical
     window.grip.focus.color: black
     window.grip.focus.colorTo: white



! window unfocused   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

window.title.unfocus: flat bevel gradient vertical
     window.title.unfocus.color: gray30
     window.title.unfocus.colorTo: gray10

window.label.unfocus: parentrelative
!     window.label.unfocus.color: gray30
!     window.label.unfocus.colorTo: gray10
     window.label.unfocus.textColor: grey60

window.button.unfocus: parentrelative
     window.button.unfocus.picColor: grey60

window.handle.unfocus: raised gradient vertical
     window.handle.unfocus.color: black
     window.handle.unfocus.colorTo: gray40
     
window.grip.unfocus: raised gradient vertical
     window.grip.unfocus.color: black
     window.grip.unfocus.colorTo: gray

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


#*.font: sans-8

    menu.title.font sans-9
    menu.frame.font: sans-8
    toolbar.font:          sans-8
    toolbar.workspace.font: sans-8
    toolbar.iconbar.focused.font: sans-8
    toolbar.iconbar.unfocused.font: sans-8
    window.font: sans-9
    toolbar.justify: center
    window.justify: center
    menu.title.justify: center
    menu.frame.justify: left

! misc
borderColor: #202020
borderWidth: 0
bevelWidth: 2
handleWidth: 5
frameWidth: 0


!! EOF 