########################################################################
# Minimal Black                                                        #
#								       # 
# Stripped down version of:                                            #
# nidodecuervos's "Retro Electro Dark" Fluxbox Theme                   #
#								       # 
# http://napdivad.com/                                                 #
########################################################################

################################# FONTS ################################
					
menu.title.font:			terminus-10
menu.frame.font:			terminus-10
toolbar.clock.font:			terminus-10
toolbar.workspace.font:			terminus-10
toolbar.iconbar.focused.font:		terminus-10
toolbar.iconbar.unfocused.font:		terminus-10
window.font:				terminus-10

################################# MENU #################################

menu.bevelWidth:			1

menu.itemHeight:			21
menu.titleHeight:			21

menu.borderColor:			#000000
menu.borderWidth:			1

menu.bullet.position:			Right
menu.bullet:				flat
menu.submenu.pixmap:			bullet.xpm

menu.title:				flat
menu.title.pixmap:			toolbar_unfocused.xpm
menu.title.justify:			center
menu.title.textColor:			#FFFFFF

menu.frame:				flat
menu.frame.pixmap:			
menu.frame.justify:			left
menu.frame.color:			#000000
menu.frame.colorTo:			#000000
menu.frame.textColor:			#FFFFFF
menu.frame.disableColor:		#AAAAAA

menu.hilite:				flat
menu.hilite.pixmap:			menu_highlight.xpm				
menu.hilite.textColor:			#000000

################################ TOOLBAR ###############################

toolbar.shaped: 			false
toolbar.bevelWidth:			0

toolbar.borderWidth:			1
toolbar.borderColor:			#000000

toolbar.height:				21

toolbar.justify:			center

toolbar:				flat
toolbar.pixmap:				toolbar_unfocused.xpm


toolbar.clock:				flat
toolbar.clock.pixmap:			toolbar_unfocused.xpm
toolbar.clock.justify:			center
toolbar.clock.textColor:		#FFFFFF

toolbar.workspace:			flat
toolbar.workspace.pixmap:		toolbar_unfocused.xpm
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:		#FFFFFF

toolbar.button:				flat 
toolbar.button.pixmap:			toolbar_unfocused.xpm

toolbar.iconbar.empty:			flat
toolbar.iconbar.empty.pixmap:		toolbar_unfocused.xpm
toolbar.iconbar.focused:		flat
toolbar.iconbar.focused.justify: 	center
toolbar.iconbar.focused.pixmap:		toolbar_focused.xpm
toolbar.iconbar.focused.textColor:	#FFFFFF
toolbar.iconbar.unfocused:		flat
toolbar.iconbar.unfocused.justify: 	center
toolbar.iconbar.unfocused.pixmap:	toolbar_unfocused.xpm
toolbar.iconbar.unfocused.textColor:	#AAAAAA

################################ WINDOW ################################

window.bevelWidth:			0
window.shade:				true
window.borderWidth:			1


window.borderColor:			#222222
####window.borderColor: 			#FFFFFF


window.justify:				left

window.title.height:			21

window.title.focus.pixmap:		toolbar_unfocused.xpm
window.title.unfocus.pixmap:		toolbar_unfocused.xpm

window.label.focus.pixmap:		toolbar_focused.xpm
window.label.focus.textColor:		#FFFFFF
window.label.unfocus.pixmap:		toolbar_unfocused.xpm
window.label.unfocus.textColor:		#a6b3bd

window.stick.pixmap:			stick_unfocused1.xpm
window.stick.unfocus.pixmap:		stick_unfocused2.xpm
window.stick.pressed.pixmap:		stick_focused.xpm

window.stuck.pixmap:			stuck_unfocused1.xpm
window.stuck.unfocus.pixmap:		stuck_unfocused2.xpm
window.stuck.pressed.pixmap:		stuck_focused.xpm

window.close.pixmap:			close_unfocused1.xpm
window.close.unfocus.pixmap:		close_unfocused2.xpm
window.close.pressed.pixmap:		close_focused.xpm

window.iconify.pixmap:			minimize_unfocused1.xpm
window.iconify.unfocus.pixmap:		minimize_unfocused2.xpm
window.iconify.pressed.pixmap:		minimize_focused.xpm

window.maximize.pixmap:			maximize_unfocused1.xpm
window.maximize.unfocus.pixmap:		maximize_unfocused2.xpm
window.maximize.pressed.pixmap:		maximize_focused.xpm

window.handle.focus:			flat
window.handle.focus.color:		#000000
window.handle.unfocus:			flat
window.handle.unfocus.color:		#000000
window.handleWidth:			3

window.grip.focus:			flat
window.grip.focus.color:		#000000
window.grip.unfocus:			flat
window.grip.unfocus.color:		#000000

################################## EOF #################################

