!honeycreeper fluxbox style by packrat
! dark colored theme
! 2-6-2016
! This work is licensed under the Creative Commons 
! Attribution-NonCommercial-ShareAlike License. 
#
#======================================================================#

*font:				Maven Pro-10:Medium
!toolbar.workspace.font:		<font>
!toolbar.clock.font:		<font>
!window.font:			<font>
!menu.frame.font:		<font>
menu.hilite.font:		Maven Pro-10:Bold
!menu.title.font:		sans-10:bold
!toolbar.iconbar.focused.font:	<font>
!toolbar.iconbar.unfocused.font:	<font>


## this doesn't seem to work
!window.font:		sans-10:bold
!window.effect:		halo
!window.shadow.color:	#64BE2D
!window.shadow.x:	5
!window.shadow.y:	5

toolbar:					flat gradient vertical
toolbar.height:				18
toolbar.bevelWidth:			1
toolbar.borderColor:		#202121
toolbar.borderWidth:		1
toolbar.color:				#202322
toolbar.colorTo:			#1E211F
!toolbar.pixmap:			<filename>
toolbar.shaped:				false

toolbar.clock:					flat gradient vertical
toolbar.clock.borderColor:		#202121
toolbar.clock.borderWidth:		0
toolbar.clock.justify:			Center
!toolbar.clock.pixmap:			<filename>
toolbar.clock.color:			#202322
toolbar.clock.colorTo:			#1E211F
toolbar.clock.textColor:		#E2E2E2

toolbar.workspace:				flat gradient vertical
toolbar.workspace.justify:		Center
toolbar.workspace.textColor:	#E2E2E2
toolbar.workspace.borderColor:	#202121
toolbar.workspace.borderWidth:	0
toolbar.workspace.color:		#202322
toolbar.workspace.colorTo:		#1E211F
!toolbar.workspace.pixmap:		<filename>

toolbar.button:					parentrelative
toolbar.button.scale:			0.66

toolbar.iconbar.empty:			flat gradient vertical
toolbar.iconbar.empty.color:	#202322
toolbar.iconbar.empty.colorTo:	#1E211F
toolbar.iconbar.borderColor:	#202121
toolbar.iconbar.borderWidth:	1
!toolbar.iconbar.empty.pixmap:	<filename>

toolbar.iconbar.focused:				sunken bevel1
toolbar.iconbar.focused.color:			#28704C
toolbar.iconbar.focused.colorTo:		#5F8AA0
toolbar.iconbar.focused.borderColor:	#202121
toolbar.iconbar.focused.borderWidth:	1
!toolbar.iconbar.focused.pixmap:		unfcs.png
toolbar.iconbar.focused.justify:		Center
toolbar.iconbar.focused.textColor:		#EEEEEE

toolbar.iconbar.unfocused:				flat gradient vertical
toolbar.iconbar.unfocused.color:		#202322
toolbar.iconbar.unfocused.colorTo:		#1E211F
!toolbar.iconbar.unfocused.pixmap:		barfcs.png
toolbar.iconbar.unfocused.borderColor:	#202121
toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.justify:		Center
toolbar.iconbar.unfocused.textColor:	#E2E2E2

window.title.height:			18
window.bevelWidth:				1
window.borderColor:				#202121
window.borderWidth:				1
window.justify:					Center
!window.frame.focusColor:		red
!window.frame.unfocusColor:		green
!window.roundCorners:			<{Top|Bottom}{Left|Right}>

window.title.focus:				flat gradient vertical
window.title.focus.color:		#202322
window.title.focus.colorTo:		#1E211F
!window.title.focus.pixmap:		<filename>

window.title.unfocus:				flat gradient vertical
window.title.unfocus.color:			#202322
window.title.unfocus.colorTo:		#1E211F
!window.title.unfocus.pixmap:		<filename>

!window.label.active:				<texture type>
!window.label.active.textColor:		<color>

window.label.focus:				sunken bevel1
window.label.focus.color:		#28704C
window.label.focus.colorTo:		#397DA0
window.label.focus.textColor:	#EEEEEE
!window.label.focus.pixmap:		barfcs.png

window.label.unfocus:			flat gradient vertical
window.label.unfocus.color:		#202322
window.label.unfocus.colorTo:		#1E211F
window.label.unfocus.textColor:		#E2E2E2
!window.label.unfocus.pixmap:		unfcs.png

window.button.focus:				flat gradient vertical bevel1
window.button.focus.color:		#202322
window.button.focus.colorTo:		#1E211F
window.button.focus.picColor:		#E2E2E2
!window.button.focus.pixmap:		button.png
window.button.pressed:				sunken
window.button.pressed.color:		#333333
window.button.pressed.colorTo:		#333333
!window.button.pressed.pixmap:		pressed.png

window.button.unfocus:				flat gradient vertical
window.button.unfocus.color:		#202322
window.button.unfocus.colorTo:		#1E211F
window.button.unfocus.picColor:		#E2E2E2
!window.button.unfocus.pixmap:		unfcs.png

window.grip.focus:				flat
window.grip.focus.color:		#223D2E
window.grip.focus.colorTo:		#1C1E1D
!window.grip.focus.pixmap:		<filename>
window.grip.unfocus:			flat gradient vertical
window.grip.unfocus.color:		#1C1E1D
window.grip.unfocus.colorTo:	#1C1E1D	
!window.grip.unfocus.pixmap:	<filename>

window.handle.focus:				flat gradient vertical
window.handle.focus.color:			#202322
window.handle.focus.colorTo:		#202322
!window.handle.focus.pixmap:		<filename>
window.handle.unfocus:				flat gradient vertical
window.handle.unfocus.color:		#202322
window.handle.unfocus.colorTo:		#202322	
!window.handle.unfocus.pixmap:		<filename>
window.handleWidth:					3

!window.close.pixmap:			focus.png
!window.close.pressed.pixmap:		press.png
!window.close.unfocus.pixmap:		focus.png
!window.iconify.pixmap:			focus.png
!window.iconify.pressed.pixmap:		press.png
!window.iconify.unfocus.pixmap:		unfcs.png
!window.maximize.pixmap:			focus.png
!window.maximize.pressed.pixmap:		press.png
!window.maximize.unfocus.pixmap:	unfcs.png
!window.shade.pixmap:			focus.png
!window.shade.pressed.pixmap:		press.png
!window.shade.unfocus.pixmap:		unfcs.png
!window.stick.pixmap:			focus.png
!window.stick.pressed.pixmap:		press.png
!window.stick.unfocus.pixmap:		unfcs.png
!window.stuck.pixmap:			focus.png
!window.stuck.unfocus.pixmap:		unfcs.png
!window.lhalf.pixmap:			<filename>
!window.lhalf.unfocus.pixmap:		<filename>
!window.rhalf.pixmap:			<filename>
!window.rhalf.unfocus.pixmap:		<filename>

menu.itemHeight:			18
menu.bevelWidth:			2
menu.borderColor:			#202121
menu.borderWidth:			1
menu.bullet:				triangle
menu.bullet.position:		right
menu.frame:					flat
menu.frame.color:			#1C1E1D
menu.frame.colorTo:			#1E211F
menu.frame.disableColor:	#666666
menu.frame.justify:			Left
!menu.frame.pixmap:			<filename>
menu.frame.textColor:		#E2E2E2
menu.hilite:				flat
menu.hilite.color:			#202322
menu.hilite.colorTo:		#1E211F
menu.hilite.justify:		Left
!menu.hilite.pixmap:		<filename>
menu.hilite.textColor:		#EEEEEE

menu.title:					flat
menu.title.color:			#202322
menu.title.colorTo:			#202121
!menu.title.pixmap:			<filename>
menu.title.textColor:		#E2E2E2
menu.title.justify:			Center
menu.titleHeight:			20
!menu.roundCorners:			<{Top|Bottom}{Left|Right}>
!menu.selected.pixmap:			<filename>
!menu.submenu.pixmap:			<filename>
!menu.unselected.pixmap:		<filename>

slit:					flat
slit.bevelWidth:		0
slit.borderColor:		#111111
slit.borderWidth:		0
slit.color:				#111111
slit.colorTo:			#111111					
!slit.pixmap:			<filename>

!background:				centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset
!background.pixmap:			<file or directory>
!background.color:			<color>
!background.colorTo:		<color>
!background.modX:			<integer>
!background.modY:			<integer>


!!EOF
