menu hshift 9
menu width 58

label expert
	menu label ^Expert install
	linux /install/vmlinuz
	initrd /install/initrd.gz
	append video=vesa:ywrap,mtrr vga=auto quiet priority=low

label expertgui
	menu label ^Graphical expert install
	linux /install/gtk/vmlinuz
	initrd /install/gtk/initrd.gz
	append video=vesa:ywrap,mtrr vga=auto quiet priority=low

label rescue
	menu label ^Rescue mode
	linux /install/vmlinuz
	initrd /install/initrd.gz
	append video=vesa:ywrap,mtrr vga=auto rescue/enable=true quiet
	
#~ label rescuegui
	#~ menu label ^Graphical rescue mode
	#~ linux /install/gtk/vmlinuz
	#~ initrd /install/gtk/initrd.gz
	#~ append video=vesa:ywrap,mtrr vga=auto rescue/enable=true quiet

label auto
	menu label ^Automated install
	linux /install/vmlinuz
	initrd /install/initrd.gz
	append video=vesa:ywrap,mtrr vga=auto auto=true priority=critical

label autogui
	menu label ^Graphical automated install
	linux /install/gtk/vmlinuz
	initrd /install/gtk/initrd.gz
	append video=vesa:ywrap,mtrr vga=auto auto=true priority=critical
