############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################

! style = sakura_fog
! author = packrat
! fluxbox port of fog-gradient theme by fog (irenegr http://irenegr.deviantart.com/ )
! date = 22 May 2015

! FONTS
*.font:				 Cantarell-9.5:Medium
!toolbar.clock.font:             Inconsolata-11
!toolbar.workspace.font:         Inconsolata-11
!toolbar.iconbar.focused.font:   <font>
!toolbar.iconbar.unfocused.font: <font>
!window.font:                    <font>
!menu.frame.font:                <font>
!menu.hilite.font:                Liberation Sans-10
!menu.title.font:                <font>

!*.font.effect: halo
!*.halo.color: #0A0A0A

!*.font.effect: shadow
!*.shadow.x: 1
!*.shadow.y: 1
!*.shadow.color: #535353

!TOOLBAR OPTIONS

toolbar:			flat gradient vertical
toolbar.height:                 18
toolbar.bevelWidth:             2
toolbar.borderColor:            #2E2E2E
toolbar.borderWidth:            1
toolbar.color:                  #262626
toolbar.colorTo:                #272727
!toolbar.pixmap:                 <filename>
toolbar.shaped:                 false

toolbar.clock:                  flat gradient vertical
toolbar.clock.borderColor:      #2E2E2E
toolbar.clock.borderWidth:      0
toolbar.clock.justify:          Center
!toolbar.clock.pixmap:           <filename>
toolbar.clock.color:            #262626
toolbar.clock.colorTo:          #272727
toolbar.clock.textColor:        #AEAEAE

toolbar.systemtray:			parentrelative
!toolbar.systemtray.color:		#262626
!toolabr.systemtray.colorTo:		#272727

toolbar.workspace:              flat gradient vertical
toolbar.workspace.borderColor:  #2E2E2E
toolbar.workspace.borderWidth:  0
toolbar.workspace.justify:      Center
toolbar.workspace.textColor:    #AEAEAE
toolbar.workspace.color:        #262626
toolbar.workspace.colorTo:      #272727
!toolbar.workspace.pixmap:       <filename>

toolbar.button:			parentrelative
toolbar.button.scale:           0.66
!toolbar.button.picColor:	#E7E7E7
!toolbar.button.color:		#262626
!toolbar.button.colorTo:	#272727
toolbar.button.pressed:	sunken
toolbar.button.pressed.color:		#D2D2D2
!toolbar.button.pressed.colorTo:	#D2D2D2

toolbar.iconbar.empty:          flat gradient vertical
toolbar.iconbar.empty.color:    #262626
toolbar.iconbar.empty.colorTo:  #272727
!toolbar.iconbar.empty.pixmap:
toolbar.iconbar.borderColor:    #1E1E1E
toolbar.iconbar.borderWidth:    1

toolbar.iconbar.focused:		sunken gradient horizontal
toolbar.iconbar.focused.color:		#852B3C
toolbar.iconbar.focused.colorTo:	#945334
!toolbar.iconbar.focused.pixmap:	<filename>
toolbar.iconbar.focused.borderColor:	#1E1E1E
toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.justify:	Center
toolbar.iconbar.focused.textColor:	#DEDEDE

toolbar.iconbar.unfocused:      flat gradient vertical
toolbar.iconbar.unfocused.color:  #262626
toolbar.iconbar.unfocused.colorTo: #272727
!toolbar.iconbar.unfocused.pixmap: <filename>
toolbar.iconbar.unfocused.borderColor: #1E1E1E
toolbar.iconbar.unfocused.borderWidth:  1
toolbar.iconbar.unfocused.justify:    Center
toolbar.iconbar.unfocused.textColor: #AEAEAE

!WINDOW OPTIONS

!window.frame.focusColor:        <color>
!window.frame.unfocusColor:      <color>
!window.label.active:            <texture type>
!window.label.active.textColor:  <color>

window.justify:                 Left
window.title.height:            18
window.bevelWidth:              2
window.borderColor:             #1F1F1F
window.borderWidth:             1
!window.roundCorners:            <{Top|Bottom}{Left|Right}>
!window.roundCorners:		TopLeft TopRight
!window.lhalf.pixmap:            <filename>
!window.lhalf.unfocus.pixmap:    darkborder.xbm
!window.rhalf.pixmap:            <filename>
!window.rhalf.unfocus.pixmap:    darkborder.xbm

window.title.focus:             flat
window.title.focus.color:       #262626
window.title.focus.colorTo:     #272727
!window.title.focus.pixmap:      <filename>

window.title.unfocus:           flat
window.title.unfocus.color:     #262626
window.title.unfocus.colorTo:   #272727
!window.title.unfocus.pixmap:    <filename>

window.label.focus:             flat gradient horizontal
window.label.focus.color:       #852B3C
window.label.focus.colorTo:     #945334
!window.label.focus.pixmap:      <filename>
window.label.focus.textColor:   #D8D8D8

window.label.unfocus:           flat
window.label.unfocus.color:     #262626
window.label.unfocus.colorTo:   #3E3E3E
!window.label.unfocus.pixmap:    <filename>
window.label.unfocus.textColor: #AEAEAE

window.button.focus:            flat
window.button.focus.color:      #262626
window.button.focus.colorTo:    #272727
window.button.focus.picColor:   #989898
!window.button.focus.pixmap:     <filename>
window.button.pressed:		sunken
window.button.pressed.color:    #3E3E3E
window.button.pressed.colorTo:  #D4D4D4
!window.button.pressed.pixmap:   <filename>

window.button.unfocus:          flat
window.button.unfocus.color:    #262626
window.button.unfocus.colorTo:  #272727
window.button.unfocus.picColor: #262626
!window.button.unfocus.pixmap:   <filename>

window.grip.focus:              flat
window.grip.focus.color:        #5E5E5E
window.grip.focus.colorTo:      #262626
!window.grip.focus.pixmap:       <filename>
window.grip.unfocus:            flat
window.grip.unfocus.color:      #272727
window.grip.unfocus.colorTo:    #535353
!window.grip.unfocus.pixmap:     <filename>

window.handle.focus:            flat
window.handle.focus.color:      #262626
window.handle.focus.colorTo:    #535353
!window.handle.focus.pixmap:     <filename>
window.handle.unfocus:          flat
window.handle.unfocus.color:    #272727
window.handle.unfocus.colorTo:  #535353
!window.handle.unfocus.pixmap:   <filename>
window.handleWidth:             3

! WINDOW BUTTON PIXMAPS

!window.close.pixmap:            <filename>
!window.close.pressed.pixmap:    <filename>
!window.close.unfocus.pixmap:    <filename>
!window.iconify.pixmap:          <filename>
!window.iconify.pressed.pixmap:  <filename>
!window.iconify.unfocus.pixmap:  <filename>
!window.maximize.pixmap:         <filename>
!window.maximize.pressed.pixmap: <filename>
!window.maximize.unfocus.pixmap: <filename>
!window.shade.pixmap:            <filename>
!window.shade.pressed.pixmap:    <filename>
!window.shade.unfocus.pixmap:    <filename>
!window.stick.pixmap:            <filename>
!window.stick.pressed.pixmap:    <filename>
!window.stick.unfocus.pixmap:    <filename>
!window.stuck.pixmap:            <filename>
!window.stuck.unfocus.pixmap:    <filename>

!MENU OPTIONS

menu.bevelWidth:                3
menu.borderColor:               #2E2E2E
menu.borderWidth:               1
menu.bullet:                    triangle
menu.bullet.position:           right
menu.frame:                     raised
menu.frame.color:               #262626
menu.frame.colorTo:             #262626
menu.frame.disableColor:        #898989
menu.frame.justify:             Left
!menu.frame.pixmap:              <filename>
menu.frame.textColor:           #989898
menu.hilite:                    flat
menu.hilite.color:              #262626
menu.hilite.colorTo:            #262626
menu.hilite.justify:            left
!menu.hilite.pixmap:             <filename>
menu.hilite.textColor:          #FC6F5D
menu.itemHeight:                18

menu.title:                     raised
menu.title.color:               #272727
menu.title.colorTo:             #272727
!menu.title.pixmap:              <filename>
menu.title.textColor:           #AEAEAE
menu.title.justify:             Center
menu.titleHeight:               18
!menu.roundCorners:              <{Top|Bottom}{Left|Right}>
!menu.selected.pixmap:           <filename>
!menu.submenu.pixmap:            <filename>
!menu.unselected.pixmap:         <filename>

!BACKGROUND

background: none
!background: centered|aspect|tiled|fullscreen|random|solid|gradient <texture>|mod|none|unset
!background.pixmap: <file or directory>
!background.color: <color>
!background.colorTo: <color>
!background.modX: <integer>
!background.modY: <integer>

!SLIT

slit: flat
slit.bevelWidth: 0
slit.borderColor: #000000
slit.borderWidth: 0
slit.color:        #000000
slit.colorTo:      
!slit.pixmap:       
